services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=crm'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_ROOT_PASSWORD=password'
      - 'MYSQL_USER=crmuser'
    ports:
      - '3306:3306'

